<!DOCTYPE html>
<html lang="en">
  <!-- Trong 1 file HTML chỉ có 1 cặp HTML 
        - Thẻ HTML có thể kèm thuộc tính Lang = "..." để biểu thị ngôn ngữ cho trong Web
          vd: <Html lang="vi"> </Html> -->
  <head>
    <!-- - thẻ head là một phần tử dùng để chứa các thông tin về trang web mà không được
    hiển thị trực tiếp trên trình duyệt của người dùng
    - Các thông tin trong thẻ head như :tiêu đề trang, mô tả trang, tệp tin css,javacrist
    liên kết với trang và nhiều thông tin khác
    - Cac thông tin trong thẻ head rất quan trọng trong việc tối uuw hóa thông tin tìm
    kiếm (SEO) vì chúng giúp trang Web hiểu được nội dung và ý nghĩa của trang Web  -->
    <meta charset="UTF-8" />
    <!-- - hỗ trợ các bảng chữ cái ngoài bảng chữ cái tiếng anh như: Việt,Trung, Hàn... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- - width=device-width: đồng bộ hóa chiều rộng bằng chiều rộng của thiết bị của 
    người dùng.
       vd: người dùng dùng máy tính hoặc điện thoại thì trang web tự động đồng bộ hóa
           chiều rộng bằng chiều rộng màn hình của thiết bị
    - initial-scale=1.0: Tỷ lệ trang web hiển thị 100%, tranh bị phóng to hoặc thu nhỏ -->
    <title>du an html</title>
    <!-- - tiêu đề hiển thị trên tab trình duyệt  -->
  </head>
  <body>
    <!-- các thẻ h1 - h6 là thẻ tiêu đề
    - h1 là thẻ quan trọng nhất và lớn nhất
    - h2 là thẻ tiêu đề lớn vừa
    - h3 là thẻ tiêu đề vừa
    - h4 là thẻ tiêu đề nhỏ hơn
    - h5 là thẻ tiêu đề nhỏ hơn nữa
    - h6 là thẻ tiêu đề nhỏ nhất
    Lưu ý trong 1 trang web chỉ có từ thẻ 
    h1-h6 và chỉ dùng 1 thẻ h1 -->
    <h1>đây là thẻ lớn nhất</h1>
    <h2>đây là thẻ lớn vừa</h2>
    <h3>đây là thẻ vừa</h3>
    <h4>đây là thẻ nhỏ hơn</h4>
    <h5>đây là thẻ nhỏ hơn nữa</h5>
    <h6>đây là thẻ nhỏ nhất</h6>
  </body>
  <!-- - vào mdn để tìm hiểu về các thẻ trong 
  - vào diffchecker.com để so sánh 2 đoạn code xem khác nhau không  -->
</html>
