<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bài 10 thẻ b,i,u</title>
    <!-- - thẻ b: dùng in đậm đoạn văn bản ( đây là thẻ không mang ngữ nghĩa)
        tức là chỉ mang tính chất gạch chân đoạn văn bản trong trang web 
        chứ trình dịch văn bản không hiểu đó là đoạn văn bản chứa nội dung
        quan trọng. để trình đọc văn bản hiểu đó là đoạn nội dùng quan trọng
        thì ta thay b = strong.
    - thẻ i : dùng in nghiêng đoạn văn bản : cũng giống như thẻ b đây là thẻ
         không mang ngữ nghĩa nên ta thay i = em.
    - thẻ u: dùng gạch chân đoạn văn bản -->
  </head>
  <body>
    <p><b>Ăn quả nhớ kẻ trồng cây</b></p>

    <p><i>Ăn quả nhớ kẻ trồng cây</i></p>

    <p><u>Ăn quả nhớ kẻ trồng cây</u></p>

    <!-- - có thể dùng kết hợp các thẻ trong cùng 1 đoạn văn -->
    <p>
      Mùa xuân hoa nở <b>trắng</b> cả một <i><u>khu rừng</u></i>
    </p>
  </body>
</html>
